# Hockey-Stats

./: README.md  build.gradle
app/: build.gradle  lint.xml
app/src/androidTest/java/com/android/stats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/stats/: ApiService.java  ApiUtils.java  OpenJsonTeamData.java  Player.java  RetroClient.java  RosterActivity.java  RosterAdapter.java  RosterFetcher.java  RosterFragment.java  SingleFragmentActivity.java  Team.java  TeamActivity.java  TeamAdapter.java  TeamFetcher.java  TeamsFragment.java
app/src/main/java/com/android/stats/dashboard/: DashboardActivity.java  DashboardFragment.java  StandingsAdapter.java  Team.java  TeamActivity.java  TeamAdapter.java  TeamFetcher.java  TeamsFragment.java
app/src/main/java/com/android/stats/dashboard/standings/: Conference.java  Division.java  League.java  LeagueRecord.java  Record.java  Standings.java  Streak.java  Team.java  TeamRecord.java
app/src/main/java/com/android/stats/dashboard/team/: Conference.java  Division.java  Franchise.java  Team.java  Team_.java  TimeZone.java  Venue.java
app/src/main/java/com/android/stats/dashboard/teams/: Team.java  TeamActivity.java  TeamAdapter.java  (+2 more)
app/src/main/java/com/android/stats/player_stats/: ApiService.java  ApiUtils.java  PlayerStatsActivity.java  PlayerStatsFragment.java  RetroClient.java
app/src/main/java/com/android/stats/roster/: Player.java  RosterActivity.java  RosterAdapter.java  RosterFetcher.java  RosterFragment.java
app/src/main/java/com/android/stats/teams/: Team.java  TeamActivity.java  TeamAdapter.java  TeamFetcher.java  TeamsFragment.java
app/src/main/res/layout/: activity_fragment.xml  fragment_dashboard.xml  fragment_player_stats.xml  fragment_roster.xml  fragment_teams.xml  item_view_dashboard_teams.xml  item_view_player_roster.xml  item_view_standings.xml  item_view_team.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/stats/: ExampleUnitTest.kt
(+20 files in other folders)
