<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/team_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9.75"
        android:paddingBottom="4dp"
        tools:context=".dashboard.teams.TeamActivity"
        tools:listitem="@layout/item_view_team"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".25"
        android:background="@android:color/white"
        android:text="@string/copyright"
        android:textAlignment="center"
        android:textSize="8sp"
        tools:ignore="SmallSp"/>

</LinearLayout>